/*********************/
/*header*/
/*********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0eafb;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/*********************/
/*Navigation*/
/*********************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  padding-right: 0.5rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6495ed;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #5a86d5;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #324b77;
}

/*STICKY NAVIGATION*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-mainpage {
  margin-top: 9.6rem;
}

/*********************/
/*Mainpage section*/
/*********************/
.mainpage {
  max-width: 130rem;
  display: grid;
  padding: 0 3.2rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 4.6rem;
  align-items: center;
}

.mainpage-text-box {
  margin-left: 5.2rem;
}

.section-mainpage {
  background-color: #e0eafb;
  padding: 4.8rem 0 9.6rem 0;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.mainpage-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.mainpage-img {
  width: 100%;
}

/*********************/
/*Project SECTION*/
/*********************/

.section-project {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 3.8rem;
  font-weight: 600;
  color: black;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 100%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  display: block;
  margin-left: 2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*********************/
/*About Me SECTION*/
/*********************/

.section-about {
  padding: 9.6rem 0;
}

.frontend {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.frontend-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}

.frontend-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  display: block;
}

.frontend-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.frontend-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/*********************/
/*CONTACT SECTION*/
/*********************/
.section-contact {
  padding: 9.6rem 0;
}

.contact {
  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
  background-color: #324b77;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 1.1rem;
  height: 50rem;
  background-image: linear-gradient(#9fadc5, #4f7fdd);
  overflow: hidden;
}

.contact .heading-sectiondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.contact-info-box {
  padding: 1.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}

.contact-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.container-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin-top: 3rem;
}

.container-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #333;
}

.container-form input {
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.container-form input::placeholder {
  color: #aaa;
}

.container-form textarea {
  height: 18rem;
  width: 23rem;
  border-radius: 9px;
  padding: 1.2rem;
  font-size: 1.8rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
}

.container *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(145, 147, 151);
}

.contact-text {
  font-size: 1.5rem;
  margin-top: 2rem;
}

/*********************/
/*BELOW 1344px(smaller desktops)*/
/*********************/
@media (max-width: 84rem) {
  .mainpage {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/*********************/
/*BELOW 1200px*/
/*********************/
@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }
  .heading-sectiondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .mainpage {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 0.6rem;
  }
}

@media (max-width: 59rem) {
  html {
    font-size: 50%;
  }

  .mainpage {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .mainpage-text-box {
    text-align: center;
  }

  .mainpage-img-box {
    text-align: center;
  }

  .mainpage-img {
    width: 60%;
  }

  .frontend-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .frontend-title {
    font-size: 1.8rem;
  }

  .frontend-attribute {
    font-size: 1.2rem;
  }

  .contact {
    grid-template-columns: 3fr 2fr;
    height: 100rem;
  }

  .container-form {
    grid-template-columns: 1fr;
  }
}
